ALGORITHM sorting&searching
VAR
    array : ARRAY_OF INTEGER[];
    i,j,k : INTEGER; 
BEGIN
    Read(array[0]);
    FOR i FROM 1 TO array.length -1 DO
    IF (array[i]<aray[i -1]) THEN
            FOR j FROM 0 TO i-1 DO
                IF (array[i]<array[j]) THEN
                    FOR k FROM i TO j+1 DO
                        array[k] := array[k-1]
                    END_FOR
                    array[j] := array[i];
                END_IF
            END_FOR
        ELSE
            Read(array[i])
        END_IF
    END_FOR
END